<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Admin Panel</h1>
    <form action="{{ url_for('add_item') }}" method="post">
        <label for="item_name">Item Name:</label>
        <input type="text" id="item_name" name="item_name" required><br><br>

        <label for="item_type">Item Type:</label>
        <select id="item_type" name="item_type" required>
            <option value="weapon">Weapon</option>
            <option value="medicine">Medicine</option>
            <option value="money">Money</option>
        </select><br><br>

        <label for="damage">Damage (for weapons):</label>
        <input type="number" id="damage" name="damage"><br><br>

        <label for="hit_chance">Hit Chance (for weapons):</label>
        <input type="number" id="hit_chance" name="hit_chance"><br><br>

        <label for="heal_amount">Heal Amount (for medicine):</label>
        <input type="number" id="heal_amount" name="heal_amount"><br><br>

        <input type="submit" value="Add Item">
    </form>
</body>
</html>
